# opennova-backend-clean

./: Dockerfile  pom.xml
src/main/java/com/opennova/: OpenNovaApplication.java
src/main/java/com/opennova/config/: AsyncConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/opennova/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  ExcelExportController.java  FileUploadController.java  NotificationController.java  OwnerController.java  PaymentController.java  PublicController.java  SavedEstablishmentController.java  UserController.java
src/main/java/com/opennova/dto/: AuthResponse.java  BookingResponseDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/opennova/model/: Booking.java  BookingStatus.java  ChatMessage.java  Collection.java  Doctor.java  Establishment.java  EstablishmentRequest.java  EstablishmentStatus.java  EstablishmentType.java  Menu.java  PaymentStatus.java  RefundStatus.java  RequestStatus.java  Review.java  ReviewStatus.java  SavedEstablishment.java  User.java  UserRole.java
src/main/java/com/opennova/repository/: BookingRepository.java  ChatMessageRepository.java  CollectionRepository.java  DoctorRepository.java  EstablishmentRepository.java  EstablishmentRequestRepository.java  MenuRepository.java  ReviewRepository.java  SavedEstablishmentRepository.java  UserRepository.java
src/main/java/com/opennova/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/opennova/service/: AuthService.java  BookingService.java  BookingValidationService.java  ChatService.java  CollectionService.java  DoctorService.java  EmailService.java  EstablishmentRequestService.java  EstablishmentService.java  ExcelExportService.java  FileStorageService.java  MenuService.java  NotificationService.java  PaymentVerificationService.java  QRCodeService.java  RealTimeUpdateService.java  ReviewService.java  SavedEstablishmentService.java  SharedStateService.java  UserService.java
src/main/resources/: application-production.properties  application.properties
